# Set the active network: "anvil" or "sepolia"
NETWORK="sepolia"

# Anvil Configuration
ANVIL_RPC_URL="http://127.0.0.1:8545"
ANVIL_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Sepolia Configuration
SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
SEPOLIA_RPC_URL_SECONDARY="https://1rpc.io/sepolia"
SEPOLIA_PRIVATE_KEY="" # <-- PASTE YOUR SEPOLIA KEY HERE
